{
  "name": "com.ogxd.project-curator",
  "version": "1.4.0",
  "unity": "2021.3",
  "displayName": "Project Curator",
  "keywords": ["Project", "Curator", "Reference", "Editor", "Cleanup", "Dependencies", "Dependency"],
  "description": "A convenient tool to help cleaning and maintaining Unity Projects"
}